localDirPath = D:\\On-going-Projects\\CDAL\\Fermi\\TestData
resourceType = Fermi
metadataFileName = cdlmetadata.json
modalityValue = MR
subject = TestData
cdlSubjectValue = 123
cdlSubjectType = Patient
uploadType = Custom